# cookingRecipes_Backend_AspNetCore

./: RecipesApp.sln
RecipesApp.API/: Program.cs  RecipesApp.API.csproj  Startup.cs
RecipesApp.API/Configuration/: AutomapperConfig.cs  DependencyContainer.cs  MigrationManager.cs
RecipesApp.API/Controllers/: AccountController.cs  CategoriesController.cs  RecipesController.cs
RecipesApp.API/Properties/: launchSettings.json
RecipesApp.DAL/: RecipesApp.DAL.csproj
RecipesApp.DAL/Context/: AppDbContext.cs
RecipesApp.DAL/Migrations/: 20220602154702_mg1.Designer.cs  20220602154702_mg1.cs  20220617155649_firstMigration.Designer.cs  20220617155649_firstMigration.cs  AppDbContextModelSnapshot.cs
RecipesApp.DAL/Repositories/: CategoryRepository.cs  IngredientRepository.cs  RecipeRepository.cs  Repository.cs
RecipesApp.Domain/Entities/: Category.cs  Entity.cs  Ingredient.cs  Recipe.cs  User.cs
RecipesApp.Domain/Interfaces/: ICategoryRepository.cs  IIngredientRepository.cs  (+2 more)
RecipesApp.Services/: RecipesApp.Services.csproj
RecipesApp.Services/Interfaces/: ICategoryService.cs  IIngredientService.cs  IRecipeService.cs
RecipesApp.Services/Services/: CategoryService.cs  IngredientService.cs  RecipeService.cs
RecipesApp.UnitTests/: CategoryNameValidationTests.cs  IngredientNameValidationTests.cs  PreparationRecipeValidationTests.cs  RecipesApp.UnitTests.csproj  RecipesControllerTests.cs  TilteRecipeValidationTests.cs
RecipesApp.ValidationClass/: CategoryNameValidation.cs  IngredientNameValidation.cs  PreparationRecipeValidation.cs  TitleRecipeValidation.cs
(+6 files in other folders)
