<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipesApp.Domain\RecipesApp.Domain.csproj" />
    <ProjectReference Include="..\RecipesApp.Domain\RecipesApp.Domain.csproj" />
  </ItemGroup>

</Project>
